{
  "name": "Clown-MD",
  "description": "Javascript WhatsApp bot made by Mr.Unknown",
  "logo": "https://drive.google.com/file/d/1b89LajLex3cOVtFden6bsFzlwpHcM9To/view?usp=sharing",
  "keywords": ["bot"],
  "success_url": "/",

  "env": {
    "SESSION_ID": {
      "description": "Put the session-id here.",
      "required": true
    },  

    "ALIVE_IMG": {
      "description": "Put your alive img here.",
      "required": true
    },
    
    "ALIVE_MSG": {
      "description": "Put your alive msg here.",
      "required": true
    }   
},

     "buildpacks": [
        {
            "url": "https://github.com/heroku/heroku-buildpack-nodejs.git"
        }
     ],
  "stack": "heroku-24"
}
